server.port=8016
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/Hospital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1997@benyghil

#--------- Pour datasource de JdbcUserDetailsManager -----------
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#c'est a dire on demande de spring sec a chaque que tu démare exécuter le fichier schema.sql & data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd
#spring.thymeleaf.cache=false